"""Программа, которая в заданной «базе данных» находит людей, фамилии которых 
заканчиваются на «ов» и возраст которых больше 50 лет"""
# Комментарий для лекции
# База фамилий
persons = ['Петров', 'Иванов', 'Пересунько', 
           'Матюхин', 'Иванов', 'Ли', 
           'Васильцов', 'Романов', 'Сенченко',
           ]
# База возрастов
ages = [12, 55, 25, 
        21, 65, 33, 
        25, 25, 25, 
        ]

for i in range(len(persons)):
    if persons[i].endswith('ов') and ages[i] > 50:
        print(persons[i])

